REACT_APP_SUPABASE_URL=https://yydkkjvldquafnffdevr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZGtranZsZHF1YWZuZmZkZXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjY0ODgsImV4cCI6MjA3MjUwMjQ4OH0.l1xjXabdNH3cmjIZneD9xWy-F3-YSZcZq7GgT-v1F10
